// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6010FCAD20249AEF00059972 /* ShapesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6010FCAC20249AEF00059972 /* ShapesViewModel.swift */; };
		6010FCB020249F2300059972 /* ShapesViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6010FCAF20249F2300059972 /* ShapesViewModelTests.swift */; };
		6010FCB320249FE900059972 /* ShapesOperationModelMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6010FCB220249FE900059972 /* ShapesOperationModelMock.swift */; };
		6010FCB52024A45E00059972 /* ShapesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6010FCB42024A45E00059972 /* ShapesRouter.swift */; };
		6014D0EC20237284001E7B63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6014D0EB20237284001E7B63 /* AppDelegate.swift */; };
		6014D0EE20237284001E7B63 /* ShapesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6014D0ED20237284001E7B63 /* ShapesViewController.swift */; };
		6014D0F120237284001E7B63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6014D0EF20237284001E7B63 /* Main.storyboard */; };
		6014D0F320237284001E7B63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6014D0F220237284001E7B63 /* Assets.xcassets */; };
		6014D0F620237284001E7B63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6014D0F420237284001E7B63 /* LaunchScreen.storyboard */; };
		6014D11A202372CB001E7B63 /* Circle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6014D119202372CB001E7B63 /* Circle.swift */; };
		6014D11E20237CDA001E7B63 /* ShapesOperationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6014D11D20237CDA001E7B63 /* ShapesOperationModel.swift */; };
		6014D12020247454001E7B63 /* ShapesOperationModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6014D11F20247454001E7B63 /* ShapesOperationModelTests.swift */; };
		601D5A772024E4C100972220 /* ShapeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601D5A762024E4C100972220 /* ShapeView.swift */; };
		602B62812024B81E00DD48AF /* Square.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602B62802024B81E00DD48AF /* Square.swift */; };
		602B62832024B82A00DD48AF /* Triangle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602B62822024B82A00DD48AF /* Triangle.swift */; };
		602B62872024C45A00DD48AF /* StatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602B62862024C45A00DD48AF /* StatsViewController.swift */; };
		602B62892024C46F00DD48AF /* StatsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602B62882024C46F00DD48AF /* StatsViewModel.swift */; };
		602B628B2024C49D00DD48AF /* StatsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602B628A2024C49D00DD48AF /* StatsViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6014D0FD20237284001E7B63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6014D0E020237283001E7B63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6014D0E720237284001E7B63;
			remoteInfo = Shapes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6010FCAC20249AEF00059972 /* ShapesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesViewModel.swift; sourceTree = "<group>"; };
		6010FCAF20249F2300059972 /* ShapesViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesViewModelTests.swift; sourceTree = "<group>"; };
		6010FCB220249FE900059972 /* ShapesOperationModelMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesOperationModelMock.swift; sourceTree = "<group>"; };
		6010FCB42024A45E00059972 /* ShapesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesRouter.swift; sourceTree = "<group>"; };
		6014D0E820237284001E7B63 /* Shapes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shapes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6014D0EB20237284001E7B63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6014D0ED20237284001E7B63 /* ShapesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesViewController.swift; sourceTree = "<group>"; };
		6014D0F020237284001E7B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6014D0F220237284001E7B63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6014D0F520237284001E7B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6014D0F720237284001E7B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6014D0FC20237284001E7B63 /* ShapesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShapesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6014D10220237284001E7B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6014D119202372CB001E7B63 /* Circle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Circle.swift; sourceTree = "<group>"; };
		6014D11D20237CDA001E7B63 /* ShapesOperationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesOperationModel.swift; sourceTree = "<group>"; };
		6014D11F20247454001E7B63 /* ShapesOperationModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapesOperationModelTests.swift; sourceTree = "<group>"; };
		601D5A762024E4C100972220 /* ShapeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeView.swift; sourceTree = "<group>"; };
		602B62802024B81E00DD48AF /* Square.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Square.swift; sourceTree = "<group>"; };
		602B62822024B82A00DD48AF /* Triangle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Triangle.swift; sourceTree = "<group>"; };
		602B62862024C45A00DD48AF /* StatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsViewController.swift; sourceTree = "<group>"; };
		602B62882024C46F00DD48AF /* StatsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsViewModel.swift; sourceTree = "<group>"; };
		602B628A2024C49D00DD48AF /* StatsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6014D0E520237284001E7B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6014D0F920237284001E7B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6010FCAE20249EA700059972 /* Model */ = {
			isa = PBXGroup;
			children = (
				6014D11D20237CDA001E7B63 /* ShapesOperationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6010FCB120249FCF00059972 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				6010FCB220249FE900059972 /* ShapesOperationModelMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		6014D0DF20237283001E7B63 = {
			isa = PBXGroup;
			children = (
				6014D0EA20237284001E7B63 /* Shapes */,
				6014D0FF20237284001E7B63 /* ShapesTests */,
				6014D0E920237284001E7B63 /* Products */,
			);
			sourceTree = "<group>";
		};
		6014D0E920237284001E7B63 /* Products */ = {
			isa = PBXGroup;
			children = (
				6014D0E820237284001E7B63 /* Shapes.app */,
				6014D0FC20237284001E7B63 /* ShapesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6014D0EA20237284001E7B63 /* Shapes */ = {
			isa = PBXGroup;
			children = (
				6010FCAE20249EA700059972 /* Model */,
				6014D11C20237C62001E7B63 /* ViewControllers */,
				6014D11B20237C4E001E7B63 /* Shapes */,
				6014D0EB20237284001E7B63 /* AppDelegate.swift */,
				6014D0EF20237284001E7B63 /* Main.storyboard */,
				6014D0F220237284001E7B63 /* Assets.xcassets */,
				6014D0F420237284001E7B63 /* LaunchScreen.storyboard */,
				6014D0F720237284001E7B63 /* Info.plist */,
			);
			path = Shapes;
			sourceTree = "<group>";
		};
		6014D0FF20237284001E7B63 /* ShapesTests */ = {
			isa = PBXGroup;
			children = (
				6010FCB120249FCF00059972 /* Mocks */,
				6014D10220237284001E7B63 /* Info.plist */,
				6014D11F20247454001E7B63 /* ShapesOperationModelTests.swift */,
				6010FCAF20249F2300059972 /* ShapesViewModelTests.swift */,
				602B628A2024C49D00DD48AF /* StatsViewModelTests.swift */,
			);
			path = ShapesTests;
			sourceTree = "<group>";
		};
		6014D11B20237C4E001E7B63 /* Shapes */ = {
			isa = PBXGroup;
			children = (
				6014D119202372CB001E7B63 /* Circle.swift */,
				602B62802024B81E00DD48AF /* Square.swift */,
				602B62822024B82A00DD48AF /* Triangle.swift */,
				601D5A762024E4C100972220 /* ShapeView.swift */,
			);
			path = Shapes;
			sourceTree = "<group>";
		};
		6014D11C20237C62001E7B63 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				602B62852024C44900DD48AF /* Stats */,
				602B62842024C43E00DD48AF /* Shapes */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		602B62842024C43E00DD48AF /* Shapes */ = {
			isa = PBXGroup;
			children = (
				6014D0ED20237284001E7B63 /* ShapesViewController.swift */,
				6010FCAC20249AEF00059972 /* ShapesViewModel.swift */,
				6010FCB42024A45E00059972 /* ShapesRouter.swift */,
			);
			path = Shapes;
			sourceTree = "<group>";
		};
		602B62852024C44900DD48AF /* Stats */ = {
			isa = PBXGroup;
			children = (
				602B62862024C45A00DD48AF /* StatsViewController.swift */,
				602B62882024C46F00DD48AF /* StatsViewModel.swift */,
			);
			path = Stats;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6014D0E720237284001E7B63 /* Shapes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6014D11020237284001E7B63 /* Build configuration list for PBXNativeTarget "Shapes" */;
			buildPhases = (
				6014D0E420237284001E7B63 /* Sources */,
				6014D0E520237284001E7B63 /* Frameworks */,
				6014D0E620237284001E7B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shapes;
			productName = Shapes;
			productReference = 6014D0E820237284001E7B63 /* Shapes.app */;
			productType = "com.apple.product-type.application";
		};
		6014D0FB20237284001E7B63 /* ShapesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6014D11320237284001E7B63 /* Build configuration list for PBXNativeTarget "ShapesTests" */;
			buildPhases = (
				6014D0F820237284001E7B63 /* Sources */,
				6014D0F920237284001E7B63 /* Frameworks */,
				6014D0FA20237284001E7B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6014D0FE20237284001E7B63 /* PBXTargetDependency */,
			);
			name = ShapesTests;
			productName = ShapesTests;
			productReference = 6014D0FC20237284001E7B63 /* ShapesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6014D0E020237283001E7B63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Tim Harrison";
				TargetAttributes = {
					6014D0E720237284001E7B63 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					6014D0FB20237284001E7B63 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 6014D0E720237284001E7B63;
					};
				};
			};
			buildConfigurationList = 6014D0E320237283001E7B63 /* Build configuration list for PBXProject "Shapes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6014D0DF20237283001E7B63;
			productRefGroup = 6014D0E920237284001E7B63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6014D0E720237284001E7B63 /* Shapes */,
				6014D0FB20237284001E7B63 /* ShapesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6014D0E620237284001E7B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6014D0F620237284001E7B63 /* LaunchScreen.storyboard in Resources */,
				6014D0F320237284001E7B63 /* Assets.xcassets in Resources */,
				6014D0F120237284001E7B63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6014D0FA20237284001E7B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6014D0E420237284001E7B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				602B62812024B81E00DD48AF /* Square.swift in Sources */,
				6014D11E20237CDA001E7B63 /* ShapesOperationModel.swift in Sources */,
				602B62832024B82A00DD48AF /* Triangle.swift in Sources */,
				6014D0EE20237284001E7B63 /* ShapesViewController.swift in Sources */,
				602B62892024C46F00DD48AF /* StatsViewModel.swift in Sources */,
				6010FCB52024A45E00059972 /* ShapesRouter.swift in Sources */,
				601D5A772024E4C100972220 /* ShapeView.swift in Sources */,
				6014D0EC20237284001E7B63 /* AppDelegate.swift in Sources */,
				6014D11A202372CB001E7B63 /* Circle.swift in Sources */,
				602B62872024C45A00DD48AF /* StatsViewController.swift in Sources */,
				6010FCAD20249AEF00059972 /* ShapesViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6014D0F820237284001E7B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6010FCB320249FE900059972 /* ShapesOperationModelMock.swift in Sources */,
				6010FCB020249F2300059972 /* ShapesViewModelTests.swift in Sources */,
				602B628B2024C49D00DD48AF /* StatsViewModelTests.swift in Sources */,
				6014D12020247454001E7B63 /* ShapesOperationModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6014D0FE20237284001E7B63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6014D0E720237284001E7B63 /* Shapes */;
			targetProxy = 6014D0FD20237284001E7B63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6014D0EF20237284001E7B63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6014D0F020237284001E7B63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6014D0F420237284001E7B63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6014D0F520237284001E7B63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6014D10E20237284001E7B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6014D10F20237284001E7B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6014D11120237284001E7B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45JT2WA84K;
				INFOPLIST_FILE = Shapes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = killfor.com.Shapes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6014D11220237284001E7B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45JT2WA84K;
				INFOPLIST_FILE = Shapes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = killfor.com.Shapes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6014D11420237284001E7B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45JT2WA84K;
				INFOPLIST_FILE = ShapesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = killfor.com.ShapesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shapes.app/Shapes";
			};
			name = Debug;
		};
		6014D11520237284001E7B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 45JT2WA84K;
				INFOPLIST_FILE = ShapesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = killfor.com.ShapesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shapes.app/Shapes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6014D0E320237283001E7B63 /* Build configuration list for PBXProject "Shapes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6014D10E20237284001E7B63 /* Debug */,
				6014D10F20237284001E7B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6014D11020237284001E7B63 /* Build configuration list for PBXNativeTarget "Shapes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6014D11120237284001E7B63 /* Debug */,
				6014D11220237284001E7B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6014D11320237284001E7B63 /* Build configuration list for PBXNativeTarget "ShapesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6014D11420237284001E7B63 /* Debug */,
				6014D11520237284001E7B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6014D0E020237283001E7B63 /* Project object */;
}
